# Folder where the container volumes will be mounted
ORDS_BASE_DIR=ords

# Versions of ORDS and APEX
ORDS_VERSION=21.3.1
APEX_VERSION=21.2.0

# Database configuration
DB_HOSTNAME=hostname.lan
DB_PORT=1521
DB_SERVICENAME=XEPDB1
APEX_PUBLIC_USER_PASS=Oracle20
APEX_LISTENER_PASS=Oracle20
APEX_REST_PASS=Oracle20
ORDS_PASS=Oracle20
SYS_PASS=Oracle20
TZ=America/Recife

#Ords SQL Developer Web
FEATURE_SDW=true
#Ords Enabled REST
REST_SQL=true

#Port to access ords=> localhost:8080/ords
ORDS_HTTP_PORT=8080

#Variáveis que estavam no Dockerfile
APEX_CONFIG_DIR=/opt
TOMCAT_HOME=/usr/local/tomcat
APEX_PUBLIC_USER_NAME=APEX_PUBLIC_USER
PLSQL_GATEWAY=true
REST_SERVICES_APEX=true
REST_SERVICES_ORDS=true
MIGRATE_APEX_REST=true
ORDS_DIR=/ords